Best val_aupr: 0.65709; at epoch 38
Best val_brier_score: 0.02628; at epoch 38
Best val_csi05: 0.27694; at epoch 38
Best val_csi10: 0.33605; at epoch 41
Best val_csi15: 0.37534; at epoch 39
Best val_csi20: 0.40214; at epoch 40
Best val_csi25: 0.41878; at epoch 38
Best val_csi30: 0.42735; at epoch 38
Best val_csi35: 0.42853; at epoch 29
Best val_csi40: 0.42329; at epoch 29
Best val_csi45: 0.4118; at epoch 29
Best val_csi50: 0.39428; at epoch 29
Best val_aupr: 0.65709; at epoch 40
Best val_brier_score: 0.02628; at epoch 40
Best val_csi05: 0.27694; at epoch 40
Best val_csi10: 0.33605; at epoch 41
Best val_csi15: 0.37534; at epoch 39
Best val_csi20: 0.40214; at epoch 40
Best val_csi25: 0.41878; at epoch 39
Best val_csi30: 0.42735; at epoch 42
Best val_csi35: 0.42853; at epoch 29
Best val_csi40: 0.42329; at epoch 29
Best val_csi45: 0.4118; at epoch 29
Best val_csi50: 0.39428; at epoch 29
